
$primary: #0984e3
$light: #f9f9f9
$secondary: #333
$white: #fff
html
    height: 100%
body
    background: $light
    
    margin: 0px
    height: 100%
    


    
.app
    max-width: 600px
    margin: 0 auto
    padding: 1rem
    *
        color: #fff
    .title
        font-size: 3rem
        color: $primary
    .card
        border-radius: 30px
        background-size: cover
        background-repeat: no-repeat
        background-position: fixed
        &#result
            .card-content
                background: linear-gradient(to bottom, rgba(0,0,0,0.1 ) 50%, rgba(0,0,0,0.6))
        
        .header
            text-transform: capitalize
            .cityName
                font-size: 2rem
                font-weight: 900
               
            .date
                font-size: 1.5rem
             
            .weather
                font-size: 1.5rem
        
                font-weight: 600
        .details
            display: flex
            justify-content: flex-start
            align-items: center
            .infos
                display: flex
                justify-content: flex-start
                align-items: center
                
                .more
                    padding: 0px 5px
                    font-size: 13px
                    

            .tempetaures
                font-size: 4rem
                font-weight: bold
